# Producer_Consumer_Backend

./: settings.gradle
app/: build.gradle
app/src/main/java/org/example/Config/: CorsConfig.java
app/src/main/java/org/example/Controller/: ConsumerController.java  ProducerController.java
