plugins {
    id 'application'
    id 'org.springframework.boot' version '3.3.4' // latest stable Spring Boot
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starter for building web (REST) apps
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Optional: Lombok (if you use @Getter, @Setter, etc.)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Optional: Spring Boot DevTools (hot reload during development)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Logging (already included in spring-boot-starter-web, but explicit if you want)
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Your app main class
    mainClass = 'org.example.App'
}
