dependencies {
    // Spring Boot starter for building web (REST) apps
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Kafka (for @KafkaListener, KafkaTemplate etc.)
    implementation 'org.springframework.kafka:spring-kafka'

    // Apache Kafka Client (for KafkaProducer, Producer, ProducerRecord etc.)
    implementation 'org.apache.kafka:kafka-clients:3.7.0'

    // Prometheus simple client (for metrics)
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'io.prometheus:simpleclient_common:0.16.0'

    // Optional: Spring Boot Actuator + Prometheus for auto-metrics exposure
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Lombok (optional but handy)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // DevTools (hot reload)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
