plugins {
    id 'application'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starter for building web (REST) apps
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Kafka (for KafkaListener, KafkaTemplate, etc.)
    implementation 'org.springframework.kafka:spring-kafka'

    // Prometheus simple client (for metrics counters, gauges, etc.)
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'io.prometheus:simpleclient_common:0.16.0'

    // Optional: Spring Boot Actuator + Prometheus for auto-metrics exposure
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}
